<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPg-UF-6Yp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g4o-mM-IaW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sPg-UF-6Yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rj-i6-jun">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbG-eK-DSd" kind="relationship" relationship="viewControllers" id="1BO-4t-0rb"/>
                        <segue destination="bD3-B7-U3G" kind="relationship" relationship="viewControllers" id="1eS-j7-BF1"/>
                        <segue destination="Oao-kC-BMi" kind="relationship" relationship="viewControllers" id="a8G-2L-dxD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X4-vC-AMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--profil-rodzina-->
        <scene sceneID="lJb-mr-AxQ">
            <objects>
                <viewControllerPlaceholder storyboardName="profil-rodzina" id="Oao-kC-BMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RFl-Zu-1A3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x3-B7-54d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-540"/>
        </scene>
        <!--taches-rodzina-->
        <scene sceneID="FTd-a6-0R9">
            <objects>
                <viewControllerPlaceholder storyboardName="taches-rodzina" id="bD3-B7-U3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aTb-oB-vtC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U21-Bg-Epw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-523"/>
        </scene>
        <!--cadeaux-rodzina-->
        <scene sceneID="oQt-QU-qIM">
            <objects>
                <viewControllerPlaceholder storyboardName="cadeaux-rodzina" id="fbG-eK-DSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iPH-Wv-VYU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-N1-X2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
